{
    "name": "Thisiscool-plugin",
    "minGameVersion": "146",
    "displayName": "Thisiscool Plugin",
    "author": "None",
    "description": "The main plugin for Thisiscool servers. Includes a lot of useful features.",
    "version": "1",
    "main": "Thisiscool.ThisiscoolPlugin",
    "repo": "/ThisiscoolPlugin",
    "dependencies": []
}